# news-app-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/newsappsample/: MainActivity.kt  NewsApp.kt
app/src/main/java/by/godevelopment/newsappsample/commons/: AppConstants.kt
app/src/main/java/by/godevelopment/newsappsample/data/: NewsApi.kt  NewsDataSource.kt  NewsRepositoryImpl.kt
app/src/main/java/by/godevelopment/newsappsample/data/datamodel/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/by/godevelopment/newsappsample/di/: AppModule.kt  BindsModule.kt  NetworkModule.kt
app/src/main/java/by/godevelopment/newsappsample/domain/: ConvertTextToBetterViewUseCase.kt  FetchNewsUseCase.kt  NewsRepository.kt  StringHelper.kt
app/src/main/java/by/godevelopment/newsappsample/ui/main/: MainFragment.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_rv.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  square.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
